# WallpaperCarousel

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Wallpaper Carousel.csproj  Wallpaper Carousel.sln  app.manifest
Controls/: AppTitleBar.xaml  AppTitleBar.xaml.cs  RootNavigation.xaml  RootNavigation.xaml.cs
Controls/SettingControls/: AboutApp.xaml  AboutApp.xaml.cs  ExpanderSettingItem.xaml  ExpanderSettingItem.xaml.cs  NormalSettingItem.xaml  NormalSettingItem.xaml.cs  ResponsiveContainer.xaml  ResponsiveContainer.xaml.cs  SettingItems.xaml  SettingItems.xaml.cs
Pages/: Carousel.xaml  Carousel.xaml.cs  Gallery.xaml  Gallery.xaml.cs  Settings.xaml  Settings.xaml.cs
Properties/: launchSettings.json
Resources/Converters/: BoolToObjectConverter.cs
Resources/Strings/en-US/: Resources.resw
Resources/Strings/zh-Hans/: Resources.resw
Utilities/: BackdropMaterial.cs  Common.cs
Utilities/NativeMethods/: User32.cs
ViewModels/: AppViewModel.cs  SettingsViewModel.cs
